<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tik tok toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-image: url('background.jpg'); 
            background-size: cover;   
            background-repeat: no-repeat;   
            height: 100vh;
            width: 100wh;    
        }
        .col-md-6{
            height:470px;
            width: 470px;
            overflow: hidden;
            border: 1px solid black;
        }
        .mainDiv hr{
            
        }
        /* .mainDiv .child1{
            width: 150px;
            height: 150px;
            border: 5px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.448);
            font-size: 60px;
            font-weight: bolder;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.623);
            margin: 2px;
        } */
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6 position-absolute top-50 start-50 translate-middle">
                    <div class="row mainDiv">
                        <div class="child1 text-center">
                            <P>x</P>
                        </div>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <hr>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <hr>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <div class="child1 text-center">
                            <P>k</P>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>

    </script>
  </body>
</html>