<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tik Tok Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .mainDiv{
            border: 5px solid black;   
            width: 450px;
            height: 450px;
            border-radius: 20px;
        }
        .mainDiv{
            /* margin-top: 40%; */
            overflow: hidden;
        }
        .mainDiv .same{
            border: 2px solid black;
            width: 146.8px;
            height: 150px;
            
        }
        .mainDiv .same p{
            font-size: 40px;
            font-weight: bolder;
            margin-top: 30%;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6 position-absolute top-50 start-50 translate-middle mainDiv">
                    <div class="mainDiv row">
                        <div class="same text-center">
                            <p>x</p>
                        </div>
                        <div class="same text-center">
                            <p></p>
                        </div>
                        <div class="same text-center">
                            <p></p>
                        </div>
                        <div class="same text-center">
                            <p></p>
                        </div>
                        <div class="same text-center">
                            <P></P>
                        </div>
                        <div class="same text-center">
                            <P></P>
                        </div>
                        <div class="same text-center">
                            <p>x</p>
                        </div>
                        <div class="same text-center">
                            <P></P>
                        </div>
                        <div class="same text-center">
                            <P>o</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>