<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form validation </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Caprasimo&family=Crimson+Text:wght@600&family=Edu+SA+Beginner:wght@600&family=Lugrasimo&family=Playfair+Display&family=Poppins:wght@300&family=Tangerine:wght@700&family=Tektur:wght@600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Crimson Text', serif;
        }
        .mb-3 input{
            border-radius: 0;
            border: 1px solid black;
            border: none;
            border-bottom: 1px solid black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;

        }
        .form-control{
            width: 90%;

        }
        .col-md-6 form{
            margin-left: 20%;
        }
        .mainForm button{
            border: 0;
            border-radius: 0;
            border-top-left-radius: 30%;
            border-bottom-right-radius:30%;
            font-weight: bold !important;
        }
        .mainForm .btn-secondary{
            background-color: rgb(207, 34, 71);
            border-color: none;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto mt-5">
                    <form action="form_validation_output.html" class="mainForm" onsubmit="return submitFun()">
                        <div class="mb-3">
                          <label for="exampleInputName1" class="form-label">Full name</label>
                          <input type="text" class="form-control" id="exampleInputName1">
                          <small>message error</small>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail2" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1">
                          <small>message error</small>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword3" class="form-label">Enter password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                          <small>message error</small>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword3" class="form-label">Enter conform password</label>
                          <input type="password" class="form-control" id="exampleInputConformPassword1">
                          <small>message error</small>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPhone4" class="form-label">Phone number</label>
                          <input type="number" class="form-control" id="exampleInputPhone1">
                          <small>message error</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        function submitFun(){
            var name = document.getElementById("exampleInputName1").value;
            var email = document.getElementById("exampleInputEmail").value;
            var password = document.getElementById("exampleInputPassword1").value;
            var conformPassword = document.getElementById("exampleInputConformPassword1").value;
            var phone = document.getElementById("exampleInputPhone1").value;

            if( name =='' && email =='' && password =='' && conformPassword =='' && phone ==''){
                return true;
            }
            else{
                return false
            }
        }
    </script>
  </body>
</html>